server.port=80
server.connection-timeout=3000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.175.45.127:3306/kboot?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#非本地时取消密码
spring.datasource.password=

